<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_df23aca6-0953-43b3-9a07-70e60935b339>
            <java_standard>15</java_standard>
            <name>Java Source Group</name>
            <source_extensions>
                <source_extension>.java</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>../notes</source_path>
                <source_path>../notes/widget</source_path>
                <source_path>../notes/ui</source_path>
                <source_path>../notes/tool</source_path>
                <source_path>../notes/model</source_path>
                <source_path>../notes/gtask</source_path>
                <source_path>../notes/data</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Java Source Group</type>
            <use_jre_system_library>1</use_jre_system_library>
        </source_group_df23aca6-0953-43b3-9a07-70e60935b339>
    </source_groups>
    <version>8</version>
</config>
