<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_cc829f3e-ddb1-44d5-aec9-f6ba33dd764d>
            <class_paths>
                <class_path>./</class_path>
            </class_paths>
            <java_standard>15</java_standard>
            <name>Java Source Group</name>
            <source_extensions>
                <source_extension>.java</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Java Source Group</type>
            <use_jre_system_library>1</use_jre_system_library>
        </source_group_cc829f3e-ddb1-44d5-aec9-f6ba33dd764d>
    </source_groups>
    <version>8</version>
</config>
